<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Site | Akshat TechTutor</title>
  <meta content="Akshat TechTutor, a name renowned, A YouTuber and blogger, his skills profound. With a website he shares his knowledge wide, Guiding tech enthusiasts on a journey of innovation and discovery." name="description">
  <meta content="Akshat TechTutor" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Akshat TechTutor
  * Updated: May 30 2023 with Akshat Pandey
  * Author: Akshat Pandey
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>Akshat</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active " href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          
       <li><a href="https://blog.akshattechtutor.in/">Blog</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-cntent-center align-items-center">
    <div id="heroCarousel" class="container carousel carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Welcome to <span>Akshat TechTutor</span></h2>
          <p class="animate__animated animate__fadeInUp">At Akshat TechTutor, we are passionate about empowering individuals with the knowledge and skills needed to navigate the ever-evolving world of technology. Our mission is to provide comprehensive and accessible tech education, enabling people from all backgrounds to confidently explore and harness the potential of digital tools.</p>
          <a href="https://youtube.com/@AkshatTechTutor/" class="btn-get-started animate__animated animate__fadeInUp">Subscribe Us</a>
        </div>
      </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Services Section ======= -->
    <section class="services">
      <div class="container">

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box icon-box-pink">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">Online Courses in youtube</a></h4>
              <p class="description">Akshat TechTutor offers a wide selection of online courses covering various subjects and disciplines. These courses are created by experienced instructors and cover a comprehensive curriculum to ensure a well-rounded learning experience.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box icon-box-cyan">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">Live Classes in Youtube</a></h4>
              <p class="description">The platform conducts live classes where students can participate in real-time interactive sessions with instructors. These classes provide opportunities for students to ask questions, seek clarification, and engage in discussions with both the instructor and fellow students.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box icon-box-green">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">On-Demand Video Lessons</a></h4>
              <p class="description">Akshat TechTutor provides on-demand video lessons that students can access at their convenience. These pre-recorded lessons offer flexibility in terms of when and where students can learn, allowing them to progress through the course materials at their own pace./p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box icon-box-blue">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">Certification</a></h4>
              <p class="description">Upon successful completion of a course, Akshat TechTutor offers certificates to validate students' achievements. These certificates can be shared with employers, educational institutions, or other relevant stakeholders, enhancing students' credentials and showcasing their acquired skills.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Features Section ======= -->
    <section class="features">
      <div class="container">

        <div class="section-title">
          <h2>Features</h2>
          <p>
            Akshat TechTutor is a comprehensive online learning platform that offers a wide range of features designed to enhance the learning experience for students across various domains. With its user-friendly interface and diverse educational resources, Akshat TechTutor aims to provide students with an engaging and effective learning environment. Here are some notable features of Akshat TechTutor:</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-5">
            <img src="assets/img/features-1.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-4">
            <h3>Course Variety</h3>
            <p class="fst-italic">
              Akshat TechTutor offers a vast array of courses spanning different subjects and disciplines. Whether you're interested in programming, mathematics, science, humanities, or business, you can find a course that suits your interests and educational needs.
            </p>
          </div>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-5 order-1 order-md-2">
            <img src="assets/img/features-2.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1">
            <h3>Interactive Video Lessons in youtube</h3>
            <p class="fst-italic">
              The platform provides high-quality video lessons that are carefully crafted to deliver the course material effectively. These lessons feature experienced instructors who explain concepts clearly and concisely, making complex topics easier to understand.
            </p>
          </div>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-5">
            <img src="assets/img/features-3.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5">
            <h3>Hands-on Projects: </h3>
            <p>Akshat TechTutor believes in the importance of practical learning. Thus, it incorporates hands-on projects into its courses, allowing students to apply their knowledge and develop real-world skills. These projects foster creativity, problem-solving abilities, and critical thinking.</p>
          </div>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-5 order-1 order-md-2">
            <img src="assets/img/features-4.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1">
            <h3>Mobile Accessibility </h3>
            <p class="fst-italic">
              Recognizing the importance of flexibility and convenience, Akshat TechTutor offers mobile accessibility. Students can access the platform's courses and resources from their smartphones or tablets, allowing them to learn anytime, anywhere.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Our Newsletter</h4>
            <p>Stay informed, subscribe to our insightful and valuable newsletter.</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="terms.html">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="privacy.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Mandalsera Bageshwar<br>
              Uttarakhand 263642<br>
              India <br><br>
              <strong>Phone:</strong> +91 9458163004<br>
              <strong>Email:</strong> contact@akshattechtutor.in<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About Akshat TechTutor</h3>
            <p>Akshat TechTutor is a dynamic online learning platform offering diverse courses, interactive video lessons, personalized learning paths, hands-on projects, and a supportive community for an engaging and effective learning experience.</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/akshattechtutor" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://facebook.com/MrMileHighTech" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://instagram.com/akshattechtutor" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://linkedin.com/akshattechtutor" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Akshat TechTutor</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/ -->
        Designed by <a href="https://akshattechtutor.in">Akshat Pandey.</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>